{
  "name": "promptly-cursor",
  "description": "Track prompts and screen time in Cursor with your Promptly account. Use /promptly to improve a draft before sending.",
  "version": "1.4.3",
  "author": {
    "name": "Promptly Labs"
  },
  "homepage": "https://promptly-labs.com/integrations"
}
